<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #45a049;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], input[type="textarea"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Create Project</h2>
<form action="/todo"  th:object="${todoItem}" method="POST">
    <label for="id">ID:</label>
    <input type="text" id="id" name="name" th:field = "*{id}" required>
    <label for="title">Project Name:</label>
    <input type="text" id="title" name="name" th:field = "*{title}" required>
    <label for="listOfTodos">Todos</label>
    <input type="text" id="listOfTodos" name="name" th:field = "*{listOfTodos}" required>
    <input type="submit" value="Submit">
</form>
<a href="/backToHome" class="button">Back to Home</a>
</body>
</html>